# sociogram-spring

./: build.gradle  settings.gradle
src/main/java/Test/myLatihan/: MyLatihanApplication.java
src/main/java/Test/myLatihan/Contract/: AuthService.java  PasswordHashService.java
src/main/java/Test/myLatihan/Controller/: AuthController.java
src/main/java/Test/myLatihan/Model/: User.java
src/main/java/Test/myLatihan/Repository/: UserRepository.java
src/main/java/Test/myLatihan/Service/: AuthServiceImpl.java  PasswordHashServiceImpl.java
src/main/java/Test/myLatihan/dto/: RegisterUserRequestDTO.java  RegisterUserResponseDTO.java  ResponseDTO.java
src/main/java/Test/myLatihan/error/: AuthError.java  ErrorHandler.java  Precondition.java
src/main/java/Test/myLatihan/exception/: BaseException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_products.sql  V20240427_061814_346__create_table_user.sql  V20240427_072647_299__create_table_post.sql  V20240427_075230_617__create_table_like.sql  V20240427_075548_790__create_table_follow.sql
src/test/java/Test/myLatihan/: MyLatihanApplicationTests.java
